DATABASE_URL="postgres://postgres@localhost:5433/postgres"
DATABASE_DEBUG=false
FRONT_END_URL="http://localhost:8081"
NODE_ENV=development
PORT=8080
SENTRY_DSN=
SHOW_GRAPHIQL=true
STATIC_IP=false
TOKEN_SECRET=1JFj7WxeiSZQXpRxYkhG
TOKEN_EXPIRES_IN="1 day"
TOKEN_MAX_AGE="60 days"
USE_SSL=false
VERSION="1.0"
ALLOW_ORIGIN=